{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "outDir": "dist"
  },
  "include": [
    "src/components/**/*"
  ],
  "exclude": [
    "src/main.tsx",
    "src/App.tsx",
    "src/index.css",
    "**/*.test.*",
    "**/*.spec.*"
  ]
}
